body{
  margin:0px;
  background-color: #ededed;
  font: 11pt verdana;
}
.sideMenu{
background-color: black;
 float: left;
 width: 10%;
 color: white;
font: 12pt verdana;

}

.topBar{
  width: 100%;
  height: 10%;
  background-color: black;
  color: white;
   font: 12pt verdana;
   padding-left: 1%;

}
ul {
  list-style-type: none;
  margin-top:0;
  padding: 0;
  width: 5%;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
  font: 12pt verdana;

}

li a {
  display: block;
  color: white;
  padding-top: 20%;
  padding-left: 1%;
  text-decoration: none;
  height: 10%;
  font: 12pt verdana;
  margin: auto;
   text-align: center;
}

li a.active {
  background-color: #555;
  color: white;
   font: 12pt verdana;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
   font: 12pt verdana;
}

.mainBox{
  background-color: white;
  width: 69%;
  height: 86%;
  margin-left: 6%;
  margin-right: 1%;
  margin-top: 1%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 25px;
  display: inline-block;
  vertical-align: top;
}

h1 {
  text-decoration: underline #f0d700;
  padding-top:7px;
  padding-left: 15px;
}
h2 {
  text-decoration: underline #f0d700;
  padding-top:5px;
  padding-left: 5px;
}
h3 {
  text-decoration: underline #f0d700;
  padding-top:5px;
  padding-left: 5%;
  margin-bottom:5%;


}



.sub1{
  height: 45%;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  vertical-align: top;

}
.sub2{
  height: 25%;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  vertical-align: top;

}
.sub3{
  height: 77%;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  vertical-align: top;

}

.mainBox2{
  float: right;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 0.5%;
}

.rightBox{
  width: 22.5%;
  height: 80%;
  display: inline-block;
  vertical-align: top;
  margin-top: .5%;
  margin-right: .5%;
  border-radius: 25px;
}

.mynetwork{
  height: 100%;
  width: 100%;
  height: 20%;
}

select{

 font: verdana;
 display: inline-block;

}

.selectContainer{

}

/* The Modal (background) */
.modal {
 display: none; /* Hidden by default */
 position: fixed; /* Stay in place */
 z-index: 1; /* Sit on top */
 padding-top: 100px; /* Location of the box */
 left: 0;
 top: 0;
 width: 100%; /* Full width */
 height: 100%; /* Full height */
 overflow: auto; /* Enable scroll if needed */
 background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
 background-color: #fefefe;
 margin: auto;
 padding-left: 20px;
 padding-right: 20px;
 padding-bottom: 20px;
 border-radius: 5px;
 width: 25%;
 border: 10px solid #f0d700;

}

/* The Close Button */
.close {
 color: #aaaaaa;
 float: right;
 font-size: 20px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: #f0d700;
 text-decoration: none;
 cursor: pointer;
}

#nodeFilterSelect{
  display:none;
}
#projectFilterSelect{
  display:none;
}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
  vertical-align: top;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.modal-heading{
  background-color: #f0d700;
  top:0;
  font-size: 15pt;
  text-align: center;
  padding: 2%;

}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #f0d700;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}
.text2{
  display:inline;

}
.block1{
  height:30px;
  width:110px;
  display: inline;
}
.block2{
  height: 30px;
  width:120px;
  display: block;
  margin-left: 5%;
}

.slider.round:before {
  border-radius: 50%;
}

.searchBox{
  display:none;
  padding: 1%;
}

.analyticsBox{
  padding: 1%;
  display:none;

  margin:10px;

}

.ab1{
  display:inline-block;
  height: 35%;
  width: 35%;
  margin: auto;
  text-align: center;
  padding-left: 10%;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.legend{
  display: block;
  margin-left: 2%;
}

.legendText{
    vertical-align: middle;
    display:inline;
    margin-left: 2%;
}

.chart{
  width:50%;
  height:40%;
  display:inline-block;
}


.moreinfo{
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1px;
  margin-top: 1px;
}
